total 56
drwxr-xr-x 2 root root   251 Jun 27 06:35 .
drwxr-xr-x 6 root root   121 Jun 27 05:57 ..
-rwxr--r-- 1 root root    32 Jun 27 05:28 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 00:52 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 00:55 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 05:26 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 01:22 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 01:47 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 05:43 6-third_line
-rwxr--r-- 1 root root    80 Jun 27 06:31 7-file
-rwxr--r-- 1 root root    36 Jun 27 06:33 8-cwd_state
-rw-r--r-- 1 root root   801 Jun 27 05:47 iacta
-rw-r--r-- 1 root root 12288 Jun 27 05:45 .iacta.swp
-rw-r--r-- 1 root root     0 Jun 27 06:36 ls_cwd_content
-rw-r--r-- 1 root root    38 Jun 27 05:35 README.md
